

<head>
    <meta charset="UTF-8">
	<title>Are You a Match?</title>

</head>
<body>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("matchmakerbackground.png");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f2f2f2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>Blurred Background</h2>
  
	<h1>Are You a Match?</h1>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	img {
 	 display: block;
 	 margin-left: auto;
 	 margin-right: auto;
	}
	</style>
	</head>
	<body>
